<!DOCTYPE html>

<html>
    <head>


        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/440ad714fb.js" crossorigin="anonymous"></script>


        <title>
            Smart Car
        </title>


    </head>

    <body>
        <header>
            <div class='container'>
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#">
                        <img src='pictures/logocar.jpg'>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        
                      
                    </ul>
                    
                    </div>
                </nav>
            </div>
        </header>

        <section id='intro'>
            
            <div class='jumbotron'>
                <div class='container'>
                    <div class='row'>
                        <div class="col-md-12">
                            <h1 style ="padding-top: 520px;" >Drive safe with smart.</h1>
                        

                        </div>
                    </div>
                </div>
            </div>


        </section>

        <section id='second'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-8 offset-md-2 text-center'>
                        <h3 style = "font-size: 50px;">Smart Car</h3>
                        <div class='row'>
                            <div class='col-md-8'>
                                <h5 style ="font-size: 30px;"><i class="fas fa-thermometer-half"></i> Temperature</h5>
                            </div>
                            <div class='col-md-4 text-left'>
                                <p class='lead'>: 25oC</p>
                            </div>
                            <div class='col-md-8'>
                                <h5 style ="font-size: 30px;"><i class="fas fa-beer"></i>  Alcohol Level</h5>
                            </div>
                            <div class='col-md-4 text-left'>
                                <p class='lead'>: OK/ XX%</p>
                            </div>
                            <div class='col-md-8'>
                                <h5 style ="font-size: 30px;"><i class="fas fa-bell"></i> Drowsiness Level</h5>
                            </div>
                            <div class='col-md-4     text-left'>
                                <p class='lead'>: OK</p>
                            </div>
                            <div class='col-md-8'>
                                <h5 style ="font-size: 30px;"><i class="fas fa-street-view"></i> Location </h5>
                            </div>
                            <div class='col-md-4     text-left'>
                                <p class='lead'>Longitude :  </p>
                                <p class='lead'>Latitude :</p>
                                
                            </div>
                            <div class='col-md-8 offset-md-2'>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15935.209565589497!2d101.68978922676553!3d3.1467845133387033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc49d3e30988d7%3A0x464a4b7fda23c09a!2sKuala%20Lumpur%20City%20Centre%2C%20Kuala%20Lumpur%2C%20Federal%20Territory%20of%20Kuala%20Lumpur!5e0!3m2!1sen!2smy!4v1615027121474!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                        </div>
                    </div>


                </div>


            </div>


        </section>

        

       
        <footer>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-4 text-left'>
                        <img src="pictures/gmit.jpeg" style = "width : 1000px;">
                       

                    </div>
                    
                    <div class='col-md-4 text-left'>
                        <h4>Contact Us</h4>
                        
                        <p>Old Dublin Rd, Galway, Ireland
                            <br>
                            Phone: +353 XX XXX XXX
                            <br>
                            E-Mail:<a href='mailto:xxx@gmit.ie'>xxx@gmit.ie</a> 
                        </p>
                    </div>
                </div>
            </div>

        </footer>





    </body>





</html>